<html>

<head>
  <script src="assignment3.js"></script>
</head>

<body onload="startExam()">

  <label>MCQ Test</label><br><br>
  <button type="submit" onclick="startExam()">Start</button><br><br>
  <div id="rdDiv">
    <label><b>Select subject for giving exam</b></label><br>
    <input type="radio" value="sport" name="r1" id="r1" />Sport<br>
    <input type="radio" value="cooking" name="r1" id="r2" />Cooking<br>
    <input type="radio" value="hobbies" name="r1" id="r3" />Hobbies<br><br>
    <button type="submit" onclick="next()">Next</button><br><br>
  </div>

  <div id="mainId">
  <label id="l1"></label><br><br>
  <div id="radioDiv"></div><br>
</div>
  <!-- <p id="zeroDiv"></p> -->
</body>

</html>
