<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ChatBot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script data-require="jquery@2.0.3" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="problemSolution.js"></script>
        <style>
            body {margin: 20px ;}
        </style>
    </head>
    <body>
        <center>
            <button onclick="start()">Start</button>
        </center>  
    </body>
</html>