<html>

<head>
	<script src="insomia.js">
	</script>
</head>

<body>
	<input type="text" id="fillDetails" name="member" value=""><a href="#" id="filldetails" onclick="addFields()">Fill Details</a><br />
	<br/>
	<button type="submit" onclick="find()">click</button>
	<div id="container" />
</body>

</html>
