<html>

<head>
    <title>Queue</title>
    <script src="problem4.js"></script>
</head>

<body>
    <h3> Queue </h3>
    <label>Enter Element: </label>
    <input type="text" name="txt1" id="txt1" />
    <input type="button" value="insert" onclick="adding()" />
    <input type="button" value="delete" onclick="deleting()" />
    <input type="button" value="search" onclick="find()" />
    <input type="button" value="Display All Elements" onclick="show()" />
    <br><br><br>
    <div id="p">
        <p id="ele"></p>
		<p id="show"> </p>
    </div>
	 <p id="msg"> </p>
</body>

</html>