<html>

<head>
    <script src="problem2.js"></script>
</head>

<body>
    <div>
        <label>Generate random Array : </label>
        <input type="submit" value="Generate Array" onclick="generateArray()">
        <br>
        <br>
        <label>Choose row number from matrix: </label>
        <input type="text" name="no" id="row1">
        <br>
        <br>
        <p id="p1"></p>
    </div>
    <div>
        <input type="submit" value="Generate new array" onclick="suffleArray()">
        <br>
        <br>
        <label>Choose row number from matrix: </label>
        <input type="text" name="no" id="row2">
        <p id="p2"></p>
    </div>
    <input type="submit" value="Answer" onclick="selectrows()">
    <p id="msg"> </p>
</body>

</html>