<html>
<head>
    <script src="problem1.js"></script>
</head>
<body>

    <form id="form1">
        <div>
            <label>Enter Number of test cases: </label>
            <input type="text" name="no" id="numid">
        </div>
    </form>
    <input type="submit" value="Generate Testcases" onclick="genTextbox()">
    <input type="submit" value="Answer" onclick="getvalues()">
    <br>
    <br>
    <p id="p1"></p>
</body>
</html>