<html>

<head>
     <script src="problem3.js"></script> 
    <!-- <script src="problem3.json"></script> -->
</head>

<body>
    <h3>Quiz</h3>
    <input type="submit" value="Start Quiz" onclick="startQuiz(1)"><br/></br>
    <div id="que1"> </div><br/>
    <div id="ans1"> </div><br/>
    <br/><br />
    <div id="disp1"> </div><br/>
    <div id="disp2"></div><br/>  
    <div id="msg"></div>
    <div id="printquestion"></div>
    <div id="printanswer"></div>
</body>

</html>