<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function resolveAfter2Seconds() {
            let p = document.getElementById("p").value;
            let q = document.getElementById("q").value;
            let r = document.getElementById("r").value;
            let s = document.getElementById("s").value;
            
            let result = (p * q) / (r * s);
            return new Promise(resolve => {
                resolve(result);
              
            });
        }

        async function data() {
            var result = await resolveAfter2Seconds();
            var label = document.createElement("label");
            label.appendChild(document.createTextNode("total Objects in Square : "+result));
            document.body.appendChild(label);
            console.log(result);
        }
    </script>
</head>

<body>
    <div id="myDiv">
        <h4>Enter Square size</h4>
        Enter value of p:<input id="p" type="text"><br/>
        Enter value of q:<input id="q" type="text"><br/>
        <h4>Enter Object size</h4>
        Enter value of r:<input id="r" type="text"><br/>
        Enter value of s:<input id="s" type="text"><br/>
        <br/>
        <br/>
        <button onclick="data()">Submit</button>
        <br/>
    </div>
</body>

</html>