<html>
<head>
  <title></title>
  <meta charset="utf-8"/>

  <script>
  function getData(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState==4 && xhttp.status==200) {
            var javaobj = JSON.parse(xhttp.response);
            document.getElementById('div1').innerHTML = javaobj.question1;
      }
    }
    xhttp.open("GET", boat.json ,true);
    xhttp.send();
  }
  </script>
</head>
  <body>
          <input type="button" name="click here" onclick="getData()" value="Click"/>
          <div id="div1"/>
  </body>
</html>
