<html>
<head>
  <script src="expression.js"></script>
</head>
<body>
  <button onclick="load()" disabled>load</button>
  <p id="show"></p>
  <input type="text" id="value">
  <button id="checkValid" onclick="checkValid()">search</button>
  <p id="showValid"></p>
</body>
</html>
