<html>
<head>
  <title>Chatbot</title>
<script type="text/javascript" src="document.json"></script>
  <script language="javascript" src="chatbot.js">
  </script>
</head>
<body onload="load()">
  <h1>chatbot</h1>
  <h3 id="result">Choose answer of question</h3>
  <h2>Question</h2>
  <h3 id="que"></h3>
  <input type="radio" name="answer" id="1">
  <h3><p id="6"></p></h3>
  <input type="radio" name="answer" id="2">
  <h3><p id="7"></p></h3>
  <input type="submit" value="next" onclick="clicknext()" />
</body>
</html>
