<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="check.js"></script>
  <script src="build_re.js"></script>
</head>
<body onload="loadJson()">
  <label for="input string">Enter string to validate:</label>
  <input type="text" id="reg_exp_1" name="reg_exp_1">
  <input type="submit" onclick="check()"></input>
  <div id="label_ans"></div>
</body>
</html>