<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ChatBot</title>
  <script src="chatBot.js"></script>
</head>
<body onload="loadJson()">
  <div id="question_div"></div>
  <div id="options_div"></div>
  <!-- <button id="pre" onclick="renderPrevious()">previous</button> -->
  <button id="nex" onclick="renderNext()">Next</button>
</body>
</html>