<html>

<head>
  <script src="mask.js"></script>
</head>

<body>
  <input type="text" id="charater" placeholder="Enter character you want to mask in"><br><br>
  <input type="text" id="email" placeholder="Enter Email"><br><br>
  <button onclick="maskEmail()">Mask Email</button>
  <p id="showEmail"></p>
  <input type="text" id="mobile" placeholder="Enter Mobile"><br><br>
  <button onclick="maskMobile()">Mask Mobile</button>
  <p id="showMobile"></p>
  <input type="text" id="name" placeholder="Enter Name"><br><br>
  <button onclick="maskName()">Mask Name</button>
  <p id="showName"></p>
</body>

</html>
