<html>
<head>
  <script src="regex.js"></script>
</head>
<body>
  <button onclick="loadJson()" disabled>load</button>
  <p id="show"></p>
  <input type="text" id="value">
  <button id="checkIfValid" onclick="checkIfValid()">Check Valid Expression</button>
  <p id="showValidOrNot"></p>
</body>
</html>
