<html>
<head>
    <script typr="text/javascript">
        function mask() {
            var str = document.getElementById('input').value;
            var i=0;
            regx = /^[\w]*$/;
            //4 indicate no char to non-mask other than 4 all char is mask
            if(regx.test(str))
            {
                str = str.replace(/\w(?=\w{4})/g, "*");
            }
           else{
            str = str.replace(/\d(?=\d{4})/g, "*");
           }
            document.getElementById('print').innerHTML = str;
            console.log(str);
        }
    </script>
</head>

<body>
    <input type="text" id="input" name="input" />
    <br>
    <p id="print"></p>
    <input type="submit" value="mask" onclick="mask()" />
</body>

</html>