<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="condition.json"></script>

    <script language="javascript">
        var input;
        var regular_expression = "";
        var i = 0;
        var condition_true = ['false', 'false', 'false', 'false', 'false'];
        // create JSON object
        var mydata = JSON.parse(data);
        
        function myFunction() {
            for (i = 0; i < mydata.length; i++) {
                condition_true[i] = mydata[i].status;
            }
            regular_expression = form_regular_expression(condition_true);
            document.getElementById('show_expression').innerHTML = regular_expression;
        }

        function form_regular_expression(condition_true) {
            var final_expression = "^[";
            for (i = 0; i < (mydata.length - 1); i++) {
                if (condition_true[i] === "true") {
                    switch (i + 1) {
                        case 1: final_expression += "\\w";
                            break;
                        case 2: final_expression += "\\d";
                            break;
                        case 3:
                            for (i = 0; i < 2; i++) {
                                final_expression += "\\";
                                final_expression += mydata[2].condition[i].sp;
                            }
                            break;
                        case 4:
                            final_expression += "\\s";
                            break;
                    }
                }
            }
            final_expression += "]";

            if (condition_true[4] === "true") {
                final_expression += (mydata[4].len + "$");
            }
            else {
                final_expression += "*$";
            }
            return final_expression;
        }

        function check() {
            input = document.getElementById('TextBox1').value;
            regular_expression = new RegExp(regular_expression);
            
            document.getElementById('show_result').innerHTML = regular_expression.test(input);
        }
    </script>
</head>

<body onload="myFunction()">

    <p>Click your result here</p>
    <input type="text" id="TextBox1" />
    <br />
    <h3 id="show_expression"></h3>

    <h3 id="show_result"></h3>
    <br />
    <input type="button" id="btnValidate" value="Validate" onclick="check()" />
</body>

</html>