<html>
    <head>
        <script src=masking_task.js></script>
    </head>
    <body>
        Enter Your Email:<br>
        <input type="email" id="maskEmail"/><br>
        Enter any character<br>
        <input type="text" id="emailMasking"/>
        <button type="submit" onclick="maskingEmail()">Show Email</button>
        <p id="maskVal"></p>
        Enter Your Phone Number:<br>
        <input type="text" id="maskContact"/><br><br>
        Enter any character<br>
        <input type="text" id="contactMasking"/>
        <button type="submit" onclick="maskingContact()">Display Contact</button>
        <p id="maskValContact"></p>
        Enter Your Name:<br>
        <input type="text" id="maskName"/><br><br>
        Enter any character<br>
        <input type="text" id="nameMasking"/>
        <button type="submit" onclick="maskingName()">Name Display</button>
        <p id="maskValName"></p>
    </body>
</html>
