<html>

<head>
    <script src="RegularExpProblem.js"></script>
</head>

<body>
    <h3>Regular Expression</h3>
    <br>
    <input type="text" value="" id="text1">
    <input type="submit" value="Generate Regular Expression" onclick="getRegularExp()">
    <br/></br>
    <br/>
    <br/>
    <div id="pattern"> </div>
    <br/>
    <div id="resultid"></div>
</body>

</html>