
<html>
<head>
  <script src="chatbot.js"></script>
</head>
<body>
<div id="demo">
  <button type="submit" onclick="load(1)">Load</button><br><br><br>
  <p id="question"></p>
  <div>
  <div id="radio"></div>
  <button type="submit" onclick="next()">Next</button>
  <button type="submit" onclick="submit()">submit</button>
</div>
</div>
</body>
</html>
