<html>
    <head>
        <script src="assignment-2.js"></script>
    </head>
    <body>
    <button onclick="createMatrix()">Get Cards</button>
    <button id="getResult" onclick="getResult()">Get Result</button>  
    <span id="result"></span>  
    <p id="matrix"></p><br>
    <p id="shuffledatrix"></p><br>    
    </body>
</html>