<html>

<head>
    <script src="binary.js"></script>
</head>

<body>
    <input type="submit" value="Generate Array" onclick="generateArray()">
    <br/></br>
    <div id="matrix"> </div>
    <br/>
    <div id="rowid"> </div>
</body>

</html>