<html>
    <head>
        <script src=masking.js></script>
    </head>
    <body>
        <label><b>Enter Your Email</b></label><br><br>
        <input type="email" id="emailMask"/><br>
        <label><b>Enter character by you want to replace</b></label><br><br>
        <input type="text" id="replaceEmailTask"/>
        <button type="submit" onclick="displayEmailMaskTest()">Email Display</button>
        <p id="emailMaskValue"></p>
        <label><b>Enter Your Phone Number</b></label><br><br>
        <input type="text" id="phoneMask"/><br><br>
        <label><b>Enter character by you want to replace</b></label><br><br>
        <input type="text" id="replacePhoneTask"/>
        <button type="submit" onclick="displayPhoneMaskTest()">Phone Display</button>
        <p id="phoneMaskValue"></p>
        <label><b>Enter Your Name</b></label><br><br>
        <input type="text" id="nameMask"/><br><br>
        <label><b>Enter character by you want to replace</b></label><br><br>
        <input type="text" id="replaceNameTask"/>
        <button type="submit" onclick="displayNameMaskTest()">Name Display</button>
        <p id="nameMaskValue"></p>
    </body>
</html>