<html>
    <head>
        <script src="undefinedJsonValue.js"></script>
    </head>
    <body>
        <p id="jsonDisplay"></p>
        <!-- <button type="submit" onclick="display()">Submit</button> -->
    </body>
</html>