<html>
    <head>
        <script src="binaryMatrix.js"></script>
    </head>
    <body>
      <button type="submit" onclick="display()">Submit</button>
      <p id="p0"></p>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="result"></p>
      <p id="index"></p>
    </body>
</html>
