<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: skyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 30ox;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
        }
    </style>

    <script type="text/javascript" src="cd.json"></script>

    <SCRIPT language="javascript">
        var c = 1;
    </SCRIPT>
    <SCRIPT language="javascript">
        var i = 0;
        var j = 10;
        var s=0;
        
        var mydata = JSON.parse(data);
        function load() {

            var div = document.getElementById('d');
            document.getElementById('question').innerHTML="";
            div.innerHTML = mydata[c - 1].question;
            for (i = 0; i < 2; i++) {
                document.getElementById(j).innerHTML = mydata[0].res[i].option;
                j++;
            }
        }

        function myfun() {
            j = 10;
            var div = document.getElementById('d');
            var r = document.getElementsByName("res");


            if (c >= 8) {
            document.getElementById("d").innerHTML="Thank you!!";
           document.getElementById('show').style.display="none";
                   }
            else if (r[0].checked) {
                c = (c * 2);
                for (i = 0; i < 2; i++) {
                    document.getElementById(j).innerHTML = mydata[c - 1].res[i].option;
                    j++;
                }
                div.innerHTML = mydata[c - 1].question;

            }
            else {
                c = (c * 2) + 1;
                var r = document.getElementsByName("res");
                div.innerHTML = mydata[c - 1].question;
                for (i = 0; i < 2; i++) {
                    document.getElementById(j).innerHTML = mydata[c - 1].res[i].option;
                    j++;
                }
            }
        }
</script>
</head>

<body onload="load()">
    <center>
        <h1>Welcome to our chatbot</h1>
        <h3 id="result">you find answer of any question</h3>
        <br>
        <br>
        <h2 id="question">Question</h2>
        <h3 id="d">
        </h3>
        <div id="show">
        <br>
        <input type="radio" name="res" id="1">
        <h3>
            <p id="10"></p>
        </h3>
        <input type="radio" name="res" id="2">
        <h3>
            <p id="11"></p>
        </h3>
        <br>
        <input type="submit" value="next" onclick="myfun()" />
    </div>
    </center>
</body>

</html>