<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function calculate() {
            let x = document.getElementById("x").value;
            let y = document.getElementById("y").value;
            let a = document.getElementById("a").value;
            let b = document.getElementById("b").value;
            
            let result = (x * y) / (a * b);
            return new Promise(resolve => {
                resolve(result);
            });
        }

        async function get() {
            console.log("calling");
            var result = await calculate();
            var label = document.createElement("label");
            label.appendChild(document.createTextNode("No. of Objects in Square : "+result));
            document.body.appendChild(label);
            console.log(result);
        }
    </script>
</head>

<body>
    <div id="myDiv">
        <h5>Enter Square size</h5>
        <input id="x" type="text" placeholder="x">
        <input id="y" type="text" placeholder="y">
        <h5>Enter Object size</h5>
        <input id="a" type="text" placeholder="a">
        <input id="b" type="text" placeholder="b">
        <br/>
        <br/>
        <button onclick="get()">Calculate</button>
        <br/>
    </div>
</body>

</html>