<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Square</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        function get() {
            let x = document.getElementById("x").value;
            let y = document.getElementById("y").value;
            let a = document.getElementById("a").value;
            let b = document.getElementById("b").value;
            
            let promiseCalculate = new Promise(function(resolve,reject){
                result = (x * y) / (a * b);
                if(result%1!=0) {
                    reject("Float value");
                } else {
                    resolve(result);
                }
            }).then(function(result1){
                let label = document.createElement("label");
                label.appendChild(document.createTextNode("No. of Objects in Square : "+result1));
                document.body.appendChild(label);
                console.log(result1);
            }).catch(function(error) {
                let label = document.createElement("label");
                label.appendChild(document.createTextNode("Error : "+error));
                document.body.appendChild(label);
                console.log(error);
            });
        }
    </script>
</head>

<body>
    <div id="myDiv">
        <h5>Enter Square size</h5>
        <input id="x" type="text" placeholder="x">
        <input id="y" type="text" placeholder="y">
        <h5>Enter Object size</h5>
        <input id="a" type="text" placeholder="a">
        <input id="b" type="text" placeholder="b">
        <br/><br/>
        <button onclick="get()">Calculate</button><br/>
    </div>
</body>

</html>