<html>
    <head>
        <script src="RegEx.js"></script>
    </head>
    <body onload="generateRegExpression()"> 
        <div id="displayRegEx"></div>
        <br><br>
        <input type="text" id="regExpInput">
        <button type="submit" value="Check Validity" onclick="validate()" >Check Validity</button>
        <br><br>
        <div id="output"></div>
    </body>
</html>