<html>
    <head>
        <script src="assignment-1.js"></script>
    </head>
<body>
    <h1>Enter Number of test cases</h1>
    <input type="text" id="testcase">
    <button onclick="getTestCaseValue()">Get Test Case</button>
    <button onclick="getOutput()">Submit</button><br>
    <span id="textbox"></span><br>
    <div id="alertMessage"></div>
</body>

</html>


