<html>
    <head>
        <script src="chatbot.js"></script>
    </head>
    <body style="text-align: center">
    <button onclick="getQuestion(1)">Start Chat</button>      
    <!-- <button onclick="getNextQuestion()">Next</button>           -->
    <br><br>  
        <div style="text-align:center" id="div"></div>
        <div style="text-align:center" id="radioDiv"></div>   
        <!-- <div style="text-align:center" id="response"></div>      -->
        <!-- <div id="rates">
                <input type="radio" id="r1" name="rate" value="Fixed Rate"> Fixed Rate
                <input type="radio" id="r2" name="rate" value="Variable Rate"> Variable Rate
                <input type="radio" id="r3" name="rate" value="Multi Rate" checked="checked"> Multi Rate  
              </div> -->
    </body>
</html>