<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    
    async function getNumber(){
      var b_box_ele=document.getElementsByName("b_box")[0].value;
      var s_box_ele=document.getElementsByName("s_box")[0].value;

      console.log(b_box_ele);
      console.log(s_box_ele);
      
      var result=await getValue(b_box_ele,s_box_ele);
      console.log(result);
    }
    function getValue(b_box_ele,s_box_ele){
      return ((b_box_ele*b_box_ele)/(s_box_ele*s_box_ele));
    }
   
  </script>
</head>
<body>
  big box size: <input type="text" name="b_box">
  small box size: <input type="text" name="s_box">
  <button onclick="getNumber()">submit</button>
</body>
</html>