<!-- // function operation(a,b,c){
//   result = a+b;
//   c(err,result)
// }
// function main(){
// operation(3,5, function(err,result){
//   if(err) throw err;
//   else console.log(result);
// });
// module.exports=main;
// } -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    
    function getNumber(){
      var b_box_ele=document.getElementsByName("b_box")[0].value;
      var s_box_ele=document.getElementsByName("s_box")[0].value;

      console.log(b_box_ele);
      console.log(s_box_ele);

      let promiseToCalculate = new Promise(function(resolve,reject){
          var result=(b_box_ele*b_box_ele)/(s_box_ele*s_box_ele);
          if(result%1!=0)
          {
            reject("problem");
          }
          else{
            resolve(result);
          }
      });
      promiseToCalculate.then(function(fromResolve){
        console.log(fromResolve);
      }).catch(function(fromReject){
        console.log(fromReject);
      })
    }
  </script>
</head>
<body>
  big box size: <input type="text" name="b_box">
  small box size: <input type="text" name="s_box">
  <button onclick="getNumber()">submit</button>
</body>
</html>