<html>
    <head>
        <script src="masking.js"></script>
    </head>
    <body>
        Enter masking character:<input type="text" id="character"><br><br>
        <input type="email" id="email">
        <button type="submit" onclick="maskEmail()" >Mask Email</button>
        <div id="emailOutput"></div><br><br>
        <input type="contact" id="contact">
        <button type="submit" onclick="maskContact()" >Mask Contact</button>
        <div id="contactOutput"></div><br><br>
        <input type="text" id="text">
        <button type="submit" onclick="maskText()" >Mask Text</button>
        <div id="textOutput"></div>
    </body>
</html>