<html>
    <head>
            <script src="dhwani_assignment_2.js">
        </script>
    </head>
    <body>
            <h3>Assignment problem-2</h3>
            Enter number of test cases:
            <input type="text" name="testcase" id="testcase">
            <br>
            <button id="submitBtn" type="button" value="submit">Submit</button>
            <button id="addButton" type="button" value="Add" onclick="shuffle()">Add testcases</button>
            <br>
    </body>
</html>
