<html>

<head>
  <script src="assignment1.js"></script>
</head>

<body>
  <label>Enter Number:</label>
  <input type="text" placeholder="Enter number of rows" id="number" /><br><br>
  <button type="submit" value="Submit" onclick="submit()">Submit</button><br><br>
  <button type="submit" value="Submit" onclick="result()">Result</button><br>
</body>

</html>
