<html>

<head>
  <script src="linked_list.js"></script>
</head>

<body>
  <input type="text" name="add" id="id_add" />
  <button name="add" onclick="list.add(document.getElementById('id_add').value)">Add </button><br/>
  <input type="text" name="search" id="id_search" />
  <button name="search" onclick="list.search(document.getElementById('id_search').value)">search </button><br/>
  <input type="text" name="delete" id="id_delete" />
  <button name="delete" onclick="list.delete(document.getElementById('id_delete').value)">delete </button><br/>
  <button onclick="list.display()">Display</button>
  <p id="dis"></p>
  <p id="dis1"></p>
</body>

</html>
