<html>

<head>
  <script src="magician_problem.js"></script>
</head>

<body>
  <label><b>Please Enter number between 0 to 3 in both the inputs</b></label><br><br>
  <label>Enter Number1:</label>
  <input type="text" placeholder="Enter number1" id="i1" /><br><br>
  <label>Enter Number2:</label>
  <input type="text" placeholder="Enter number2" id="i2" /><br><br>
  <button type="submit" value="Submit" onclick="result()">Result</button><br>
  <p id="p0"></p>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p id="z0"></p>
  <p id="z1"></p>
  <p id="z2"></p>
  <p id="z3"></p>
  <p id="z4"></p>
  <p id="v1"></p>
  <p id="v2"></p>
  <p id="v3"></p>
</body>

</html>
