<html>
<head>
  <script src="magician.js"></script>
</head>
<body>
  <h3>Please Enter Values of Row first</h3>
  <button type="submit" onclick="generateMatrix()">Generate Matrix</button>
  <input type="text" id="a" placeholder="Enter Row 1">
  <input type="text" id="b" placeholder="Enter Row 2">
</body>
</html>
